{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "react",
      "react-native"
    ],
    "allowJs": false,
    "resolveJsonModule": true,
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "lib/notifications.native.ts"
  ],
  "extends": "expo/tsconfig.base"
}
